REACT_APP_FIREBASE_API_KEY=AIzaSyDBJtx-LvEwTu_UIvVP4epWXk5ZrzeoVOA
REACT_APP_FIREBASE_AUTH_DOMAIN=scale-7415e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scale-7415e
REACT_APP_FIREBASE_STORAGE_BUCKET=scale-7415e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=420671227612
REACT_APP_FIREBASE_APP_ID=1:420671227612:web:30a2e9bfc3691346121619
REACT_APP_FIREBASE_MEASUREMENT_ID=G-35C542JTQJ
REACT_APP_ADMIN_UID=vg6Tau2a06QcpOUG5fljIcs6z2u2